#spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:schema.sql';DB_CLOSE_DELAY=-1;
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
server.port=9090
## pause
app.pause=2000
generate.section=7
generate.geo_class=3
